

# Subscribe
SUBSCRIBE_EMAIL_USER=api@binaryquest.com
SUBSCRIBE_EMAIL_PASSWORD=bq@pi@2023
SUBSCRIBE_DB_NAME=erp

NEXT_PUBLIC_BINARY_QUEST_SITE_KEY=6LePEXQqAAAAAG8870FyHI2qoi_kKUhCREDSiG3o
NEXT_PUBLIC_BQ_SITE_KEY=6LePEXQqAAAAAG8870FyHI2qoi_kKUhCREDSiG3o
BINARY_QUEST_SECRET_KEY=6LePEXQqAAAAAKIErswAGiekuRLzPmqzRn1eE3B-
NEXT_PUBLIC_SITE_URL=https://www.binaryquest.com

NEXT_PUBLIC_GA_ID="G-MLFPSG2LMH"

SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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

# Tina CMS Configuration
NEXT_PUBLIC_TINA_CLIENT_ID=your-client-id
TINA_TOKEN=your-token
NEXT_PUBLIC_TINA_BRANCH=main